# elemenmath

./: README.md  pom.xml
src/main/java/com/elementary/math/: ElementaryMathInterface.java  LeastCommonMultipleInterface.java
src/main/java/com/elementary/math/calculate/: CalculateFactorial.java  CalculateGCD.java  CalculateGCDEulid.java  CalculateLCM.java  CalculateLCMEulid.java  CalculateLogicTable.java  CalculatePartitions.java  CalculatePrimaryFactors.java  CalculatePrimePartitions.java  CalculateStringPermutations.java
src/main/java/com/elementary/math/demo/: Demo.java
src/main/java/com/elementary/math/impl/: ElementaryMath.java  LeastCommonMultiple.java
src/main/java/com/elementary/math/model/: ElementaryMathResponse.java  LCMResponse.java  Numbers.java
src/main/java/com/elementary/math/service/: ElementaryMathService.java
src/main/java/com/elementary/math/utility/: PrimaryFactors.java  RemoveDuplicates.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/elementary/math/: LCMSteps.java  RunCukesTest.java
src/test/resources/com/elementary/math/: lcm.feature
